<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.simon.rxsample.MainActivity">

    <Button
        android:id="@+id/button_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="compose"/>

    <Button
        android:id="@+id/button_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flatMap"/>

    <Button
        android:id="@+id/button_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="combineLatest"/>

    <Button
        android:id="@+id/button_sub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送第1个数据"/>

    <Button
        android:id="@+id/button_sub2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送第2个数据"/>

</LinearLayout>
